Newsapp.Forms.UI/Pages/AllNewsView.xaml

<views:MvxContentPage x:TypeArguments="viewModels:AllNewsViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
    xmlns:viewModels="clr-namespace:NewsApp.Core;assembly=NewsApp.Core"
    xmlns:local="clr-namespace:Newsapp.Forms.UI.Pages"
    xmlns:core="clr-namespace:NewsApp.Core;assembly=NewsApp.Core"
    x:Class="Newsapp.Forms.UI.Pages.AllNewsView">

    <ContentPage.Content>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" /> <!--Row0-->
                <RowDefinition Height="20" /> <!--Row1-->
                <RowDefinition Height="20" /> <!--Row2-->
                <RowDefinition Height="20" /> <!--Row3-->
                <RowDefinition Height="20"/> <!--Row4-->
                <RowDefinition Height="*" /> <!--Row5-->
                <RowDefinition Height="*" /> <!--Row6-->
                <RowDefinition Height="2*" /> <!--Row7-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Row0 Column0-->
            <StackLayout Orientation="Horizontal"  Grid.Row="0" Grid.Column="0">
            <CheckBox IsChecked ="{Binding General, Mode=TwoWay}"/>
            <Label Text="General" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <CheckBox IsChecked ="{Binding Sports, Mode=TwoWay }"/>
            <Label Text="Sports" ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
            <CheckBox IsChecked ="{Binding Health, Mode=TwoWay}"/>
            <Label Text="Health" ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
            <CheckBox IsChecked ="{Binding Tech, Mode=TwoWay}"/>
            <Label Text="Tech" ></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="4" Grid.Column="0" >
            <CheckBox IsChecked ="{Binding Food, Mode=TwoWay}"/>
            <Label Text="Food"></Label>
            </StackLayout>
            
            <!--Row0 Column0-->
            <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
            <CheckBox IsChecked ="{Binding Science, Mode=TwoWay}"/>
            <Label Text="Science"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <CheckBox IsChecked ="{Binding Business, Mode=TwoWay}"/>
            <Label Text="Business"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="2" Grid.Column="1" >
            <CheckBox IsChecked ="{Binding Entertainment, Mode=TwoWay}"/>
            <Label Text="Entertainment"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="1" >
            <CheckBox IsChecked ="{Binding Politics, Mode=TwoWay}"/>
            <Label Text="Politics"></Label>
            </StackLayout>

            <StackLayout Orientation="Horizontal"  Grid.Row="4" Grid.Column="1">
            <CheckBox IsChecked ="{Binding Travel, Mode=TwoWay}"/>
            <Label Text="Travel"></Label>
            </StackLayout>
            
            <!--Wprowadznie teskstu  "Editor- Multi-line, Entry-Single-line-->
            <Entry Grid.Row="5" Grid.ColumnSpan="4" FontSize="20" Placeholder="Wprowadź wyszukiwaną fraze" Text="{Binding Search, Mode=TwoWay}"/>
            <!--Przycisk-->
            <Button Grid.Row="6" Grid.ColumnSpan="4" Text="Find News!" FontSize="20" Command="{Binding DoWorkCommand }" />

            <!--Widok wyników-->
            <ListView RowHeight="200"   ItemsSource="{Binding NewsList}" Margin="4" Grid.Row="7" Grid.ColumnSpan="4">
                <ListView.ItemTemplate >
                    <DataTemplate >
                        <ViewCell >
                            <StackLayout >
                                <Label Text="{Binding Title}"/>
                                <Label Text="{Binding Content}"/>
                                <Image Source="{Binding Image}"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

        </Grid>

    </ContentPage.Content>
</views:MvxContentPage>
